[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/var/log/supervisord.log
nodaemon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:redis]
command=redis-server
stdout_logfile=/var/log/redis.log

[program:postgres]
command=postgres-entrypoint postgres
stdout_logfile=/var/log/postgres.log

[program:backend]
directory=/usr/src/app/backend
command=yarn start
stdout_logfile=/var/log/metlo-backend.log

[program:collector]
directory=/usr/src/app/backend
command=yarn start-collector
stdout_logfile=/var/log/metlo-collector.log

[program:collector]
directory=/usr/src/app/backend
command=yarn start-collector
stdout_logfile=/var/log/metlo-collector.log
environment=RUN_MIGRATION=true

[program:frontend]
directory=/usr/src/app/frontend
command=node server.js
stdout_logfile=/var/log/metlo-frontend.log