[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/var/log/supervisord.log
nodaemon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:redis]
command=redis-server --save 20 1 --loglevel warning
directory=/var/lib/metlo/redis-data
stdout_logfile=/var/log/redis.log

[program:postgres]
command=postgres-entrypoint postgres
stdout_logfile=/var/log/postgres.log

[program:backend]
command=yarn start
directory=/usr/src/app/backend
stdout_logfile=/var/log/metlo-backend.log

[program:collector]
command=yarn start-collector
environment=RUN_MIGRATION=true
directory=/usr/src/app/backend
stdout_logfile=/var/log/metlo-collector.log

[program:analyzer]
command=yarn start-analyzer
directory=/usr/src/app/backend
stdout_logfile=/var/log/metlo-analyzer.log

[program:jobrunner]
command=yarn start-jobs
directory=/usr/src/app/backend
stdout_logfile=/var/log/metlo-jobrunner.log

[program:frontend]
command=node server.js
directory=/usr/src/app/frontend
stdout_logfile=/var/log/metlo-frontend.log
