plugins {
    id 'java'
    id "maven-publish"
}

group 'com.metlo'
version '0.0.1-SNAPSHOT'


sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.metlo'
            artifactId = 'metlo-springboot'
            version = "0.0.1-SNAPSHOT"
            from components.java

            pom {
                name = 'Metlo'
                description = 'A description of my library'
            }
        }
    }
}